NEXT_PUBLIC_LENS_NETWORK="testnet"
NEXT_PUBLIC_RELAY_ON=false
NEXT_PUBLIC_SENTRY_DSN=""
NEXT_PUBLIC_ALCHEMY_KEY=""
NEXT_PUBLIC_MIXPANEL_TOKEN=""
NEXT_PUBLIC_ARWEAVE_KEY=""
NEXT_PUBLIC_ESTUARY_KEY=""
SENTRY_AUTH_TOKEN=""
BUNDLR_PRIVATE_KEY=""
SENTRY_IGNORE_API_RESOLUTION_ERROR=true

# 4everland
EVER_ACCESS_KEY=""
EVER_ACCESS_SECRET=""
NEXT_PUBLIC_EVER_BUCKET_NAME=""